<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f9ae633f331b452fafd7cb627de12002" Name="Diagram1" ZoomLevel="127">
        <EntityTypeShape EntityType="GuitarShop.AcousticGuitars" Width="1.5" PointX="2.5" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GuitarShop.Amplifiers" Width="1.5" PointX="4.875" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GuitarShop.ClassicalGuitars" Width="1.5" PointX="6.875" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GuitarShop.Contacts" Width="1.5" PointX="6.875" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GuitarShop.ElectricGuitars" Width="1.5" PointX="0.5" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GuitarShop.GuitarShops" Width="1.5" PointX="2.875" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="GuitarShop.Pickups" Width="1.5" PointX="2.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GuitarShop.Strings" Width="1.5" PointX="5.125" PointY="10.375" IsExpanded="true" />
        <AssociationConnector Association="GuitarShop.FK__AcousticG__Guita__145C0A3F" ManuallyRouted="false" />
        <AssociationConnector Association="GuitarShop.FK__Amplifier__Guita__22AA2996" ManuallyRouted="false" />
        <AssociationConnector Association="GuitarShop.FK__Classical__Guita__1BFD2C07" ManuallyRouted="false" />
        <AssociationConnector Association="GuitarShop.FK__Contacts__guitar__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="GuitarShop.FK__ElectricG__Guita__0519C6AF" ManuallyRouted="false" />
        <AssociationConnector Association="GuitarShop.FK__Pickups__guitarI__0EA330E9" ManuallyRouted="false" />
        <AssociationConnector Association="GuitarShop.FK__Strings__GuitarS__2A4B4B5E" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>