<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs"
    Inherits="GuitarShop.MasterPage"%>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    </head>
<body>
    <form id="form1" runat="server">
    <div>
        <div>
        <asp:Image ImageUrl="~/Images/asp.jpg" runat="server" Style="float: left" />
        <div style="float:left;margin-left: 100px">
            <h1>
                проект по ASP Програмиране
            </h1>
            <h2>
                преподавател: доц. д-р Павел Павлов
            </h2>
             <h4>
                изготвил: Иван Димитров, ФН: 71479
            </h4>
        </div>
        </div>
    <div style="clear:left; padding-top:30px">
        <asp:ContentPlaceHolder ID="body" runat="server" >
        </asp:ContentPlaceHolder>
    </div>
    </div>
    </form>
</body>
</html>
